# Everflow

./: .gitignore  README.md
Everflow.EventPlanner.API/: Everflow.EventPlanner.API.csproj  (+4 more)
Everflow.EventPlanner.Application/: Everflow.EventPlanner.Application.csproj
Everflow.EventPlanner.Application/Common/: UpdateResult.cs
Everflow.EventPlanner.Application/Common/Exceptions/: EntityNotFoundException.cs
Everflow.EventPlanner.Application/Features/Alerts/: AlertMessageModel.cs  AlertService.cs  AlertType.cs
Everflow.EventPlanner.Application/Features/Auth/: AuthRequest.cs  AuthResult.cs  AuthService.cs  IAuthService.cs
Everflow.EventPlanner.Application/Features/Auth/Token/: JwtAuthenticationManager.cs
Everflow.EventPlanner.Application/Features/Events/: EventDetailModel.cs  EventService.cs  IEventService.cs
Everflow.EventPlanner.Application/Features/Events/QueryList/: EventDetailLookupModel.cs  GetEventDetailLookupQuery.cs  GetMyEventsLookupQuery.cs
Everflow.EventPlanner.Application/Features/Events/Upsert/: UpsertEventDetailCommand.cs  UpsertEventDetailCommandValidator.cs
Everflow.EventPlanner.Application/Features/People/: IPersonService.cs  PersonModel.cs  PersonService.cs
Everflow.EventPlanner.Application/Features/People/QueryList/: GetPersonLookupQuery.cs  PersonLookupModel.cs
Everflow.EventPlanner.Application/Features/People/Upsert/: UpsertPersonCommand.cs  UpsertPersonCommandValidator.cs
Everflow.EventPlanner.UI.ServerSide/: Everflow.EventPlanner.UI.ServerSide.csproj  Program.cs  ServiceRegistry.cs
Everflow.EventPlanner.UI.ServerSide/Components/: App.razor  _Imports.razor
Everflow.EventPlanner.UI.ServerSide/Components/Layout/: CommonAlert.razor  MainLayout.razor  NavMenu.razor
Everflow.EventPlanner.UI.ServerSide/Components/Pages/: Home.razor  Home.razor.cs
Everflow.EventPlanner.UI.ServerSide/Components/Pages/Common/: CommonComponentBase.cs  CommonEditComponentBase.cs
Everflow.EventPlanner.UI.ServerSide/Components/Pages/EventDetails/: EventDetailEdit.razor  EventDetailEdit.razor.cs
Everflow.EventPlanner.UI.ServerSide/Components/Pages/People/: PersonEdit.razor  PersonEdit.razor.cs  PersonList.razor  PersonList.razor.cs  PersonListItem.razor  PersonListItem.razor.cs  PersonSelector.razor  PersonSelector.razor.cs
Everflow.EventPlanner.UI.ServerSide/Properties/: launchSettings.json
Everflow.EventPlanner.UI.ServerSide/Register/: RegisterContext.cs  RegisterServices.cs
Everflow.EventPlanner.UI.ServerSide/wwwroot/: app.css
(+48 files in other folders)
